<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - vox article hub</title>
  <style>
    body { font-family: Arial; margin: 0; background: #fafafa; }
    header { background: #111; color: #fff; padding: 1rem 1.5rem; display: flex; justify-content: space-between; align-items: center; }
    nav a { color: #fff; margin-left: 1rem; text-decoration: none; }
    .section { max-width: 900px; margin: 2rem auto; padding: 1.5rem; }
    footer { background: #111; color: #fff; text-align: center; padding: 1rem; margin-top: 3rem; }
  </style>
</head>
<body>

<header>
  <h1>about</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="articles.html">Articles</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<section class="section">
  <h2>About This Website</h2>
  <p>This site is an informative site provided to the public.
On this  site you can read articles on different topics.
All those who wish to acquire knowledge on certain topics are welcome.
</p>
</section>

<footer>
  © 2025 My Article Hub — All Rights Reserved
</footer>

</body>
</html>
