<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Articles - vox article hub</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #fafafa;
      color: #222;
    }
    header {
      background: #111;
      color: #fff;
      padding: 1rem 1.5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      margin-left: 1rem;
    }
    .articles {
      max-width: 900px;
      margin: 2rem auto;
      padding: 0 1.5rem;
    }
    .article-card {
      background: #fff;
      border-radius: 8px;
      padding: 1.2rem;
      margin-bottom: 1rem;
      box-shadow: 0 2px 5px rgba(0,0,0,0.08);
    }
    .article-card a {
      text-decoration: none;
      color: #0066cc;
      font-weight: bold;
    }
    footer {
      background: #111;
      color: #fff;
      text-align: center;
      padding: 1rem;
      margin-top: 3rem;
    }
  </style>
</head>
<body>

<header>
  <h1>article hub</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="articles.html">Articles</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<section class="articles">
  <h2>All Articles</h2>

  <div class="article-card">
    <h3>Sample Article 1</h3>
    <p>This is the summary of the first article.</p>
    <a href="article1.html">Read More →</a>
  </div>

  <div class="article-card">
    <h3>Sample Article 2</h3>
    <p>This is the summary of the second article.</p>
    <a href="article2.html">Read More →</a>
  </div>

  <div class="article-card">
    <h3>Sample Article 3</h3>
    <p>This is the summary of the third article.</p>
    <a href="article3.html">Read More →</a>
  </div>

</section>

<footer>
  © 2025 My Article Hub — All Rights Reserved
</footer>

</body>
</html>