<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>vox article hub</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #fafafa;
      color: #222;
      line-height: 1.6;
      scroll-behavior: smooth;
    }
    header {
      background: #111;
      color: #fff;
      padding: 1rem 1.5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      margin-left: 1rem;
    }
    .hero {
      padding: 3rem 1.5rem;
      max-width: 900px;
      margin: auto;
      text-align: center;
    }
    footer {
      background: #111;
      color: #fff;
      text-align: center;
      padding: 1rem;
      margin-top: 3rem;
    }
  </style>
</head>
<body>

  <header>
    <h1>vox-article hub</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="articles.html">Articles</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Welcome to vox-notepress Article Website</h2>
    <p>Your daily dose of information.</p>
  </section>

  <footer>
    © 2025 My Article Hub — All Rights Reserved
  </footer>

</body>
</html>
